 *     ,
 * 107 |     "ap-font-text": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Inter, Ubuntu, sans-serif",
 *     |     ============== first key
 * ... |
 * 112 |     "ap-font-text":"-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Inter, Ubuntu, sans-serif",
 *     |     ^^^^^^^^^^^^^^ second key
 *     '
 *   scss/settings.scss 112:5          @import
 *   scss/settings-variables.scss 3:9  @import
 *   scss/kitty/kitty-theme.scss 1:9   root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Duplicate key.\a     \2577 \a 107 \2502      \"ap-font-text\": \"-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Inter, Ubuntu, sans-serif\",\a     \2502      \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501 \2501  first key\a... \2502 \a 112 \2502      \"ap-font-text\":\"-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Inter, Ubuntu, sans-serif\",\a     \2502      ^^^^^^^^^^^^^^ second key\a     \2575 \a   scss/settings.scss 112:5          @import\a   scss/settings-variables.scss 3:9  @import\a   scss/kitty/kitty-theme.scss 1:9   root stylesheet";
}
