 * {
    bg0:    #111019;
    bg1:    #0B0A10;
    bg2:    #161420;
    bg3:    #E97193;
    fg0:    #F1F0F5;
    fg1:    #E2E0EC;
    fg2:    #D3D0E2;
    fg3:    #B6B1CE;
}

@import "rounded-common.rasi"
//REMOVE THIS LINE*/
/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/
